.rounded{
    max-width: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.rounded a{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.rounded a img{
    width: 100%;
    border-radius: 50%;
}
.rounded a .cardText{
    width: 100%;
    text-align: center;
}

.scrollable-container {
  display: flex;
  align-items: center;
  overflow: hidden; 
}

.container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px; 
}

.scroll-button {
  background-color:white;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  margin: 0 10px; 
  font-size: 20px;
}

.scroll-button:hover {
  background-color: white;
}

.categoryWrapper {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 10px;
  width: 100%;
}

.scrollContainer {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  padding: 10px;
  width: 100%; 
  max-width: 1200px;
  scrollbar-width: none;
  background: white;
  border-radius: 10px; 
  gap: 18px;
}

.scrollContainer::-webkit-scrollbar {
  display: none;
}

.cardItem {
  flex: 0 0 auto; 
  margin: 5px;
}

.scrollButton {
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.test1{
    width: 100%;
}

.cardButton {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: auto; 
  max-width: 200px; 
  padding: 10px 20px;
  background-color: olive;
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  border-radius: 50px;
  margin: 10px auto; 
  transition: background-color 0.3s ease, transform 0.2s ease;
}
  
  .icon {
    margin-left: 8px;
    font-size: 18px; 
    background-color: white;
    color: olive; 
    border-radius: 50%;
    width: 24px;
    height: 24px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.card { 
    border-radius: 15px;
  }

  .card-img-top{
    border-radius: 20px;
  }
.test2{
   width: 100%;
}

.image {
  width: 100%; 
  height: auto;
  border-radius: 8px;
}

.card-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.card-link img {
  max-width: 150px; 
  height: auto;
  border-radius: 10px;
  margin-bottom: 5px;
}

@media (max-width: 769px) {
  
}
